# boot-launch

./: pom.xml
src/main/java/com/liangxinyu/: BootLaunchApplication.java
src/main/java/com/liangxinyu/bootlaunch/: BootLaunchApplication.java
src/main/java/com/liangxinyu/bootlaunch/Utils/: DozerUtils.java
src/main/java/com/liangxinyu/bootlaunch/config/: DataSourceConfig.java  DataSourceConfig2.java  EmployeeConfig.java  PrimaryDataSourceJTAConfig.java  SecondaryDataSourceJTAConfig.java  Swagger2.java  TranscationMangerConfig.java  XATransactionManagerConfig.java
src/main/java/com/liangxinyu/bootlaunch/controller/: ArticleRestController.java  HelloController.java  TemplateController.java  TemplateFreemarkerController.java
src/main/java/com/liangxinyu/bootlaunch/dao/: ArticleDao.java  ArticleJDBCDAO.java
src/main/java/com/liangxinyu/bootlaunch/generator/bd1804/: Student.java  StudentExample.java  StudentMapper.java  StudentMapper.xml
src/main/java/com/liangxinyu/bootlaunch/generator/testdb/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml
src/main/java/com/liangxinyu/bootlaunch/model/: AjaxResponse.java  Article.java  ArticleVO.java  Child.java  Family.java  Father.java  Friend.java  Mother.java  Reader.java
src/main/java/com/liangxinyu/bootlaunch/pojo/: ArticleVO.java
src/main/java/com/liangxinyu/bootlaunch/service/: ArticleRestService.java  ArticleTestService.java
src/main/java/com/liangxinyu/bootlaunch/service/imp/: ArticleRestServiceImpl.java
src/main/resources/: application-Atomikos.yml  application-dev.yml  application-jpa.yml  application-mybatis.yml  application-prod.yml  application-test.yml  application.yml  employee.properties
src/main/resources/public/: index.html
src/main/resources/templates/: fremarkertemp.html
src/main/webapp/WEB-INF/jsp/: jsptemp.jsp
src/test/java/com/liangxinyu/bootlaunch/: BootLaunchApplicationTests.java  MybatisTest.java
src/test/java/com/liangxinyu/bootlaunch/controller/: ArticleRestControllerTest.java  ArticleRestControllerTest1.java  ArticleRestControllerTest2.java  ArticleVORestControllerTest.java  CustomYamlTest.java
src/test/java/com/liangxinyu/bootlaunch/dao/: ArticleJDBCDAOTest.java  ArticleVOJDBCDAOTest.java
